{
  "version": 2,
  "routes": [
    {
      "src": "/api/scratch",
      "dest": "https://api.scratch.mit.edu/studios/51707858/curators",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET"
      }
    },
    {
      "src": "/api/projects",
      "dest": "https://api.scratch.mit.edu/studios/51707858/projects",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
